# FutClub-Manager

./: .gitignore  CONTRIBUTORS.md  DAO_REFERENCE.md  DATABASE_README.md  LICENSE  README.md  file_04_playerservice.js  file_05_matchservice.js  file_09_dashboard_css.css  file_10_teams.js  file_11_players.js  pom.xml
backend/: pom.xml
backend/src/main/java/com/futclub/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java  TransactionManager.java
backend/src/main/java/com/futclub/database/dao/: MatchDAOImpl.java  MatchEventDAO.java  MatchEventDAOImpl.java  PlayerDAOImpl.java  PlayerMatchStatsDAO.java  PlayerMatchStatsDAOImpl.java  StaffDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/futclub/database/exception/: DAOException.java
backend/src/main/java/com/futclub/model/: AdministratorUser.java  AnalystUser.java  AttendanceRecord.java  CoachUser.java  Match.java  MatchEvent.java  Player.java  PlayerMatchStats.java  Staff.java  TrainingSession.java  User.java
backend/src/main/java/com/futclub/model/enums/: UserRole.java
backend/src/main/java/com/futclub/security/: PasswordHasher.java
backend/src/main/java/com/futclub/service/: AdministratorService.java  AnalystService.java  CoachService.java
backend/src/main/java/com/futclub/service/auth/: AuthenticationService.java
backend/src/main/resources/database/: schema.sql  seed_data.sql
backend/src/test/java/com/futclub/database/: BaseDAOTest.java  DatabaseConnectionTest.java  DatabaseInitializerTest.java  DatabaseIntegrationTest.java  MatchEventDAOTest.java
backend/src/test/java/com/futclub/database/dao/: MatchDAOTest.java  PlayerDAOTest.java
backend/src/test/java/com/futclub/database/operations/: TransactionManagerTest.java
backend/src/test/java/com/futclub/service/: AdministratorServiceTest.java  AnalystServiceTest.java  CoachServiceTest.java
backend/src/test/java/com/futclub/service/auth/: AuthenticationServiceTest.java
frontend/: pom.xml
frontend/src/main/: file_01_api.js  file_02_authservice.js  file_03_teamservice.js  file_06_sidebar_jsx.js  file_07_sidebar_css.css  file_08_dashboard_jsx.js  file_12_matches.js  file_13_profile.js
frontend/src/main/java/com/futclub/frontend/backend/: BackendContext.java  BackendFacade.java  DashboardSnapshot.java  LoginResult.java  OperationResult.java  RegistrationResult.java
frontend/src/main/java/com/futclub/frontend/ui/: HomeView.java  LoginView.java  MainApp.java  RegisterView.java
frontend/src/main/resources/: styles.css
src/main/java/com/futclub/database/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseLogger.java
src/main/java/com/futclub/database/dao/: AttendanceDAO.java  AttendanceDAOImpl.java  DatabaseConnection.java  MatchDAO.java  PlayerDAO.java  StaffDAO.java  TrainingSessionDAO.java  TrainingSessionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/futclub/database/exception/: DatabaseException.java
src/main/resources/config/: database.properties
src/main/resources/database/: schema.sql
src/test/java/com/futclub/database/: DatabaseConnectionTest.java  DatabaseInitializerTest.java  DatabaseIntegrationTest.java
src/test/java/com/futclub/database/operations/: TransactionManagerTest.java
src/test/java/com/futclub/database/test/util/: TestDataFactory.java
